<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Preguntas frecuentes</title>
</head>
<body>
    <header>
        <h1>Preguntas frecuentes</h1>
        <fieldset class="tabla">
            <nav>
                <ul class="lista">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Sobre nosotros</a>
                    </li>
                    <li>
                        <a href="preguntas.html">Preguntas frecuentes</a>
                    </li>
                    <li>
                        <a href="ubicaciones.html">Donde estamos</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contáctanos!</a>
                    </li>
                </ul>
            </nav>
            </fieldset>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo rem quaerat, culpa id sapiente necessitatibus minus natus voluptates obcaecati fugiat in reprehenderit repudiandae, nobis exercitationem perspiciatis consequuntur, eos at corrupti!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis repellendus distinctio sequi iste, explicabo expedita minima? Est perspiciatis porro blanditiis facilis voluptates recusandae vero dolorum, similique ipsum officiis possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis ipsam quia, quas ex dolorum porro ut ducimus debitis nobis reiciendis necessitatibus, alias pariatur odit iste. Voluptates minus voluptatem fugiat?</p>

        <img src="../img/cafebr.jpg" alt="Cafe Brasileño">
        <img src="../img/cafeco.jpg" alt="Cafes">
    </main>
    <footer>
        <p>
            Seguinos en nuestras redes sociales:
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
        </p>
    </footer>    
</body>
</html>